server {
    listen 443 ssl;
	listen [::]:443 ssl;
    server_name afaris.42.fr www.afaris.42.fr
    root /var/www/html/;
    index index.php;
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/afaris.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/afaris.42.fr.key;
    location ~ \.php$ {
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
    }
}