server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.afaris.42.fr afaris.42.fr;
    
    index index.php;
    root /var/www/html;
	
    ssl_certificate /etc/ssl/certs/afaris.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/afaris.42.fr.key;
	ssl_protocols TLSv1.3;


	location ~ [^/]\\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

