server {
    listen 443;
    server_name afaris.42.fr www.afaris.42.fr;
    ssl_certificate /etc/ssl/certs/afaris.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/afaris.42.fr.key;
    location / {
        root /;
        index index.html;
    }
}